Format: 3.0 (quilt)
Source: vvave
Binary: vvave
Architecture: any
Version: 1.2+git20181020-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://github.com/maui-project/vvave
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/vvave
Vcs-Git: https://gitlab.com/debian-pm/vvave.git
Build-Depends: appstream, cmake (>= 2.8.12), debhelper (>= 11), extra-cmake-modules (>= 5.24.0~), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libqt5websockets5-dev, libtag1-dev, mauikit-dev, pkg-kde-tools, qtbase5-dev (>= 5.5.0~), qtmultimedia5-dev (>= 5.5.0~), qtquickcontrols2-5-dev, qtwebengine5-dev
Package-List:
 vvave deb sound optional arch=any
Checksums-Sha1:
 4af01214347fdcb035f96ed8df23c2a089a471af 5498460 vvave_1.2+git20181020.orig.tar.xz
 46b3ac2548ea03135672f4577b9a73fbb7af71c0 2952 vvave_1.2+git20181020-1.debian.tar.xz
Checksums-Sha256:
 3534322e2f39d197d253d962a735f91b032675c4771c9548df77ded0db5285c5 5498460 vvave_1.2+git20181020.orig.tar.xz
 852c672da71d9796778ab73cb1b56434bc5cbe1535358fa42ca3f418f2757f1d 2952 vvave_1.2+git20181020-1.debian.tar.xz
Files:
 61f862db256981a83603b5158e0a01c5 5498460 vvave_1.2+git20181020.orig.tar.xz
 28ebf6b54fa751d53759746147ce0b05 2952 vvave_1.2+git20181020-1.debian.tar.xz
