Format: 3.0 (quilt)
Source: buho
Binary: buho
Architecture: any
Version: 0+git20181020-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/buho
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/buho
Vcs-Git: https://gitlab.com/debian-pm/buho.git
Build-Depends: debhelper (>= 11), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), libqt5svg5-dev, mauikit-dev, qt5-qmake, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev, qtwebengine5-dev
Package-List:
 buho deb utils optional arch=any
Checksums-Sha1:
 b678882fea39a4f83b83875faa14cc8ed3dcbf1a 1746296 buho_0+git20181020.orig.tar.xz
 414c337001a7c5a31803a514c2b623af166c6c37 1292 buho_0+git20181020-1.debian.tar.xz
Checksums-Sha256:
 52244849a32b95bf2b40f69ab20335947a3da4f86ed0714163171ee421ca44ff 1746296 buho_0+git20181020.orig.tar.xz
 3bef24e78fc023862b5a6cb70442c9229417dcd54205e964480011c5277f1c88 1292 buho_0+git20181020-1.debian.tar.xz
Files:
 bc9681048835ac5065f99e103af22375 1746296 buho_0+git20181020.orig.tar.xz
 15ff7403d94118d2ae94de9f87c37dac 1292 buho_0+git20181020-1.debian.tar.xz
