Format: 3.0 (quilt)
Source: index
Binary: index
Architecture: any
Version: 0+git20181020-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/index
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/index
Vcs-Git: https://gitlab.com/debian-pm/index.git
Build-Depends: debhelper (>= 11), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), mauikit-dev, qt5-qmake, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev, qtwebengine5-dev
Package-List:
 index deb utils optional arch=any
Checksums-Sha1:
 1b2354ecf46e505bebf616d98cfda70d902cc79b 196456 index_0+git20181020.orig.tar.xz
 2bbb6e537d2d3f0b57a30c4aa8c353a5ea4b6d0d 1360 index_0+git20181020-1.debian.tar.xz
Checksums-Sha256:
 41f4d88a30fa40bc445d3051131e98269de1364859d9394c90bcf5617ac9e8af 196456 index_0+git20181020.orig.tar.xz
 48c73ff557b6eb8000de0db3c5c1be97b3bb0b863d76c7247752e98d9df9c591 1360 index_0+git20181020-1.debian.tar.xz
Files:
 5d09feaebd8d85518e22d9de830d8a60 196456 index_0+git20181020.orig.tar.xz
 9f59595f73e4bb757db11a154354acb5 1360 index_0+git20181020-1.debian.tar.xz
