Package: buho
Version: 0+git20181020-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 803
Depends: qml-module-org-kde-mauikit, qml-module-qmltermwidget, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.5.0~), libqt5network5 (>= 5.5.0~), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.1.0), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.5.0~), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.7.1), libqt5widgets5 (>= 5.5.0~), libstdc++6 (>= 5)
Homepage: https://github.com/maui-project/buho
Priority: optional
Section: utils
Filename: pool/main/b/buho/buho_0+git20181020-1_amd64.deb
Size: 283984
SHA256: a83eb37e794c909fca38c80e3c21c68df74ca129ba57c906c69d5ee75a7f992e
SHA1: 85cb5b738a9d7c0cb2b37619a3ab2054bcf1875e
MD5sum: 45fe67d2c7472903d5edc4089668871c
Description: Maui Note Taking App
 Buho allows you to save links, write quick notes and organize pages as books.
 Buho works on desktops, Android and Plasma Mobile.

Package: kaidan
Version: 0.3.2+git20181020-1
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 760
Depends: kaidan-data, qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgloox17, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20181020-1_amd64.deb
Size: 197036
SHA256: 0dec0452b1956dc8c2e81c03736ffac07e41ae02993fff7e596d77813300c618
SHA1: 14e73335d4a9fc074f42ce2ddb4f44afe54bf353
MD5sum: 33cdc93273952045e84dedb3017e4855
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20181020-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 103
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20181020-1_all.deb
Size: 47372
SHA256: baf7b34b51e40af76ea082ee75019b4a4ee31e8fd70e620b26305396fa7848fd
SHA1: 77df1c4f4e7ce4193dc7291ef974b0ade7c90a73
MD5sum: 721c8cb264ca020df40eec949a52fac6
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: libpulse-dev
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 471
Depends: libpulse0 (= 12.2-2), libpulse-mainloop-glib0 (= 12.2-2), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_12.2-2_amd64.deb
Size: 96984
SHA256: ee486c2d50fb01f4ef4c42aca73fc184595ac690ba5cfa58618f2dfd8756cb48
SHA1: af62419ea948329c185733ac6ae84fcc4d1b26f8
MD5sum: 7678db691d2a395c741ca963fad74078
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 78
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.16.0), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_12.2-2_amd64.deb
Size: 36852
SHA256: 56014f0a73f694866d088bde39df288948151bab806e39fdacd9b8dbacdf91fd
SHA1: a9bbe5ebb2c43d8b9804b017c1d5231a7d7dbda1
MD5sum: 4a2da7038369b5a05ac09f8afbd43724
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse0
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 968
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libice6 (>= 1:1.0.0), libsm6, libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6
Suggests: pulseaudio
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_12.2-2_amd64.deb
Size: 282108
SHA256: 66b851599528bde8f5b09ac35d97bcb644049978cb9ad23006a1c761e2942c30
SHA1: 81c7307364c5b063ed50996cc21d557c8e37c53a
MD5sum: cd61a13597e6cae9ce37ce003b58665c
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulsedsp
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 109
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_12.2-2_amd64.deb
Size: 46892
SHA256: 204e812646935804212609e0e5ead1f06097b47bc94ec55d16222d828fbffd9a
SHA1: 02762a773848bedd16498db010fc58b26869b154
MD5sum: 76fa9200a160629b22a91c7cddefa549
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: llsvplayer
Version: 0.3+git20181020-1
Architecture: amd64
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 108
Depends: qml-module-org-kde-kirigami2, qml-module-org-nemomobile-mpris, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-controls2, qml-module-qtquick-localstorage, qml-module-qtwebkit, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Priority: optional
Section: video
Filename: pool/main/l/llsvplayer/llsvplayer_0.3+git20181020-1_amd64.deb
Size: 24568
SHA256: c374e26c89f9d514562619cffffad50d1c0eaf550299a6505c51bb3061155fdb
SHA1: 65f73b04970bc335e64d398e63e9c61e4d560197
MD5sum: 82df46552b0f4d37204a904c23cea829
Description: Simple media player based on the Gstreamer Framework and
 Plasma aswell as QtQuick.

Package: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6419
Depends: libasound2 (>= 1.1.0), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, libpam-systemd, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_12.2-2_amd64.deb
Size: 1127916
SHA256: 3825b774abef3a385e816d649023ca99db4b49eb76ba98838d826d2d37d1c898
SHA1: 3f82942cc4bc04afb176b872afc5f660a499c74c
MD5sum: 8bb109c472a0572d2b303b9c0e7a1fc7
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dev
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 543
Depends: pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/pulseaudio-dev_12.2-2_amd64.deb
Size: 101376
SHA256: 26c3510618c10500fa1c9afa2e3d888eb284e44703f99731c3fe61a021384767
SHA1: 3b540a502e4b2ecc09b2e31fbe2e1ba3e5df56bb
MD5sum: 301146081c01e95d5430853067f0feae
Description: Pulsecore development headers

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 159
Depends: libc6 (>= 2.15), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), python, python-pyqt5, python-sip, python-dbus.mainloop.pyqt5, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_12.2-2_amd64.deb
Size: 59260
SHA256: f39909823d0b3c3ebef699a8f7afdb8b013c32305696cedbb539bad067422278
SHA1: 8e5880b37466f10eac052dad9671a05f9abd050e
MD5sum: 8a9cddc5d7fb0e4e9331b2f0a4572005
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 255
Depends: libc6 (>= 2.14), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), libsbc1, pulseaudio (= 12.2-2), bluez (>= 5.23)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_12.2-2_amd64.deb
Size: 82768
SHA256: 661bcb5b8722bfd47367560c0d794830f8780eb9f95eaf23532ca6ce503f70d6
SHA1: b1021ca03fc6bae8be4ac2d45a2656798b184af3
MD5sum: 6b952d234aeac4917efce4fe6a6bb8e5
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 107
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), dconf-gsettings-backend | gsettings-backend
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_12.2-2_amd64.deb
Size: 39268
SHA256: 3b39363c1c9bff23a77f5b391f9aacc17ee1e447c74e4a9e830d22747fbcc5b9
SHA1: 4ff16f346903ea7e1ece820e3b71af2470224131
MD5sum: e453abc53dd2a4472687205e346cbe9c
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_12.2-2_amd64.deb
Size: 45008
SHA256: 154ac965d4959e08663e122ec328e9aad99d9aad480320b0071e3f6aae92f8e5
SHA1: 8f3637b952fa193d8e7f3b1488d7d9962f63f30d
MD5sum: 653387bb545471ad4544da786086d131
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 71
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), liblirc-client0, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_12.2-2_amd64.deb
Size: 35068
SHA256: db42606b070073babb18ebde0758314f7f2858146e22069dbe857b663dad70b6
SHA1: c6b5f8a4ece44ae109e2497282bb519631a64715
MD5sum: 72569f07e890c3d0a7ea95cc391d7e04
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 159
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2), libssl1.1 (>= 1.1.0), pulseaudio (= 12.2-2), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_12.2-2_amd64.deb
Size: 59204
SHA256: f74c15d8adb954972ec33f38b2e4b9a5912069a23d9752c6d46e9811a1105547
SHA1: bd8bb9a48a1928070e943e5223b33342d3620012
MD5sum: 696fc27f8b1173f2edf6a83a11ba8f36
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_12.2-2_amd64.deb
Size: 47080
SHA256: 3f939b3f0d7045ef045f5c50407ac07e45fe8ec05536f2b71c239c8db2bd75de
SHA1: 94eb0eb9bc0c25a03f39ad3b6364526c8b7f9e54
MD5sum: c1a7674e3ef6c25bae39f232a6e74d02
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-utils
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 244
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_12.2-2_amd64.deb
Size: 79596
SHA256: 87c5616e1d160e145533ed57a5d3a57d3fda726dd8765203b5e4e90d9631ad34
SHA1: c3be3be78c77ea1c19b85950df52b7a2c318af95
MD5sum: 1fe24588950b87f2e78e2e0a852afb92
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: vvave
Version: 1.2+git20181020-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1186
Depends: qml-module-org-kde-mauikit, youtube-dl, kio, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.5.0~), libqt5webengine5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)
Homepage: https://github.com/maui-project/vvave
Priority: optional
Section: sound
Filename: pool/main/v/vvave/vvave_1.2+git20181020-1_amd64.deb
Size: 500280
SHA256: cb2240e9bb086e10a5b7982d77300040e8c157d5a443ef6a9d22bca65054a597
SHA1: acb07ff03ac811f9816e7fb4f7cf4e0615639762
MD5sum: ca6b36cda196af97a3ed1b8a0addaf7a
Description: Tiny Qt VVave Music Player
 VVave is a tiny Qt music player to keep your favorite songs at hand
 .
 VVave will handle your whole music collection, letting you create
 custom playlists to organize your music.
 .
 You can also filter your music by artist, title, album, genre,
 date and location. VVave lets you vvave-mark your favorite YouTube
 music videos into your local collection by using the Chromium
 extension.
 .
 Think of VVave as the playlist where all your favorite tracks at
 the moment are. And when needed you also have an integrated
 collection manager.

