Package: kaidan
Version: 0.3.2+git20181020-1
Architecture: arm64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 752
Depends: kaidan-data, qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgloox17, libqt5core5a (>= 5.8.0), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20181020-1_arm64.deb
Size: 180888
SHA256: df4b8c1187e7129941c50e5ce589eb7a6250e4ea74ac9b2205cba97e416e27a2
SHA1: 903f9b3715e5805ac607f326e04f1893b6657464
MD5sum: 47fb6e99af7117ad72deaa76e4160c7e
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20181020-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 103
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20181020-1_all.deb
Size: 47372
SHA256: baf7b34b51e40af76ea082ee75019b4a4ee31e8fd70e620b26305396fa7848fd
SHA1: 77df1c4f4e7ce4193dc7291ef974b0ade7c90a73
MD5sum: 721c8cb264ca020df40eec949a52fac6
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: llsvplayer
Version: 0.3+git20181020-1
Architecture: arm64
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 104
Depends: qml-module-org-kde-kirigami2, qml-module-org-nemomobile-mpris, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-controls2, qml-module-qtquick-localstorage, qml-module-qtwebkit, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Priority: optional
Section: video
Filename: pool/main/l/llsvplayer/llsvplayer_0.3+git20181020-1_arm64.deb
Size: 24400
SHA256: 2f232d5f65e06833caba788628a797b91ad8868988b24a085b68419023ed23ea
SHA1: 4c4d581d50517445132488513fd85bd652d38df7
MD5sum: b5d074d2ba698729022c7c14985f1ca1
Description: Simple media player based on the Gstreamer Framework and
 Plasma aswell as QtQuick.

Package: vvave
Version: 1.2+git20180930-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1174
Depends: qml-module-org-kde-mauikit, youtube-dl, kio, libc6 (>= 2.17), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.5.0~), libqt5webengine5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)
Homepage: https://github.com/maui-project/vvave
Priority: optional
Section: sound
Filename: pool/main/v/vvave/vvave_1.2+git20180930-1_arm64.deb
Size: 498028
SHA256: 8f6cd0fcc0eca852e4ee3f8bf67dfd2e89fd190e17ec5d2247e1db71305c5a2b
SHA1: 9b65866014a499d4d985f97a248814e7162940fc
MD5sum: 189ab7ba074a0e1cf3d5cd4d7e5d09a9
Description: Tiny Qt VVave Music Player
 VVave is a tiny Qt music player to keep your favorite songs at hand
 .
 VVave will handle your whole music collection, letting you create
 custom playlists to organize your music.
 .
 You can also filter your music by artist, title, album, genre,
 date and location. VVave lets you vvave-mark your favorite YouTube
 music videos into your local collection by using the Chromium
 extension.
 .
 Think of VVave as the playlist where all your favorite tracks at
 the moment are. And when needed you also have an integrated
 collection manager.

