Package: audioflingerglue-dev
Source: audioflingerglue
Version: 0.0.8-1
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 14
Multi-Arch: foreign
Priority: optional
Section: libdevel
Filename: pool/main/a/audioflingerglue/audioflingerglue-dev_0.0.8-1_all.deb
Size: 2380
SHA256: 6cd319c67aa9bae0a44921e70e53c315169eea2bd66859aa1fd15a75522a6c48
SHA1: e03eed9fbda1f9f7acdeb5238d73279598d97967
MD5sum: df34f2f46333eedbae8e1549f60bf4a4
Description: Audioflinger glue
 Simple service that replaces AudioFlinger
 and library for forwarding calls made to custom AudioFlinger to client
 .
 This package contains only the headers
 .
 The other half of audioflingerglue is build into the android image.

Package: buho
Version: 0+git20181020-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 791
Depends: qml-module-org-kde-mauikit, qml-module-qmltermwidget, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.5.0~), libqt5network5 (>= 5.5.0~), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.1.0), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.5.0~), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.7.1), libqt5widgets5 (>= 5.5.0~), libstdc++6 (>= 5)
Homepage: https://github.com/maui-project/buho
Priority: optional
Section: utils
Filename: pool/main/b/buho/buho_0+git20181020-1_arm64.deb
Size: 274712
SHA256: 8b4e66d4dde06a88a70259b706ab441df35b3f254642efd8eba9f6e36fba48db
SHA1: 44a2b28ddc7beda9525a43462633ad011e101e9e
MD5sum: 769c9b96401e6851e2ef273fc642e855
Description: Maui Note Taking App
 Buho allows you to save links, write quick notes and organize pages as books.
 Buho works on desktops, Android and Plasma Mobile.

Package: glosbit
Version: 1.2-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 147
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/dimkard/glosbit
Priority: optional
Section: tools
Filename: pool/main/g/glosbit/glosbit_1.2-1_arm64.deb
Size: 85828
SHA256: 820885f3bdc42eb3ef3c3d746868f6743f80acf4c9dac6f2fad047883b2a36e6
SHA1: e6d02c3cc6f51aae8ac797689a8d71b94b687b6d
MD5sum: 9ac869d7d9511a2ddaefe21bc51059d8
Description: Touch friendly dictionary application using glosbe.com API
 Glosbit is a translation tool powered by https://glosbe.com/.
 You may translate a single word or a phrase using the top glosbe.com dictionaries.
 Moreover, a set of examples of usage of the word or phrase are presented.
 Glosbit is a touch friendly and has been created for plasma mobile.
 Nevertheless, it may run as a desktop application as well

Package: index
Version: 0+git20181020-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 322
Depends: qml-module-org-kde-mauikit, kio, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.24.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5concurrent5 (>= 5.5.0~), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.5.0~), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.5.0~), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/maui-project/index
Priority: optional
Section: utils
Filename: pool/main/i/index/index_0+git20181020-1_arm64.deb
Size: 203948
SHA256: b818ddb6e0b93d2b3f69064f998dfcac50aed3f1cb0658afad6999e26f1bf93a
SHA1: 03e517c5ae44347352ea6ebbcc322a235be99f09
MD5sum: 7e9f1984466cdb16f6db1386d67c0ae7
Description: Maui File manager
 Index is a file manager that works on desktops, Android and Plasma Mobile.
 Index lets you browse your system files and applications and preview
 your music, text, image and video files and share them with external applications

Package: kaidan
Version: 0.3.2+git20181020-1
Architecture: arm64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 752
Depends: kaidan-data, qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgloox17, libqt5core5a (>= 5.8.0), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20181020-1_arm64.deb
Size: 180888
SHA256: df4b8c1187e7129941c50e5ce589eb7a6250e4ea74ac9b2205cba97e416e27a2
SHA1: 903f9b3715e5805ac607f326e04f1893b6657464
MD5sum: 47fb6e99af7117ad72deaa76e4160c7e
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20181020-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 103
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20181020-1_all.deb
Size: 47372
SHA256: baf7b34b51e40af76ea082ee75019b4a4ee31e8fd70e620b26305396fa7848fd
SHA1: 77df1c4f4e7ce4193dc7291ef974b0ade7c90a73
MD5sum: 721c8cb264ca020df40eec949a52fac6
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: kwin-data
Source: kwin
Version: 4:5.13.5-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12890
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.13.5-1_all.deb
Size: 4153408
SHA256: 92fb8006e86283d59b3913e195b772ce9cc500ed3b9fccdb657a8f1a86605583
SHA1: 6ecc75c41d7ba181673d2121a7f10aecfcb02c95
MD5sum: e7d738c624431331de22e27c3ddff600
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180625-1_arm64.deb
Size: 16660
SHA256: 561a073e8e9ce9d1cc929aa8c6ed2a839269a7e3baaf95d4417ee6ec969b4c03
SHA1: 0dfc2afe709c8dcc8803b35b4645c14c96c92852
MD5sum: 389d2c84ace2292e7ac1c43abcfae95e
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180625-1_arm64.deb
Size: 20840
SHA256: 48e3d471b44011a810b104443320f8a9a2e2c073070b999240489cb80145a9bf
SHA1: c40d681121592d81e5d295d0e32565581c5e1ee6
MD5sum: 37b12d964c6e6780456e0b177be4f06c
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: android-headers (>= 4.4.2), libhardware2 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180625-1_arm64.deb
Size: 16204
SHA256: c5eb79804c6749b8a4e18ea6ff87362e72fc6651321200854d0558c885ff5439
SHA1: 63c34bc360c490b8388765a49ffa4b1aabca47fc
MD5sum: 86c256519d7efba0f493eba2cdff6908
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180625-1_arm64.deb
Size: 17696
SHA256: 9116a243afd96bc61d39534495e47cbc4e014a0290ff058226585bb8c95c9cd1
SHA1: 6f42f18d8f41e1c7e4151f42e967ce50a54e754f
MD5sum: 97d9bedbf6d549ea1576f809614221e5
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 637
Depends: libandroid-properties1 (= 0.1.0+git20180625-1), libhardware2, libmedia1, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180625-1_arm64.deb
Size: 111212
SHA256: b14985fc2eb73853bb93f92dcb9bf9223455bd3f42c1e424a2ae47a20fca4c01
SHA1: 4ffdf9481d458fb4dc5b24418e7747d4b0d4dd72
MD5sum: 309705510614adb43e6ad19774cbd098
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180625-1_arm64.deb
Size: 15956
SHA256: 54dbb43dbd817a57dfb60676a05bc49050706cc1ed428bf796308f45df7601b5
SHA1: 44b166a8c0376042f710ddc54b3db2569baad639
MD5sum: d4070baf220fa01966543d60bac05af3
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 522
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180625-1_arm64.deb
Size: 126044
SHA256: be85eefd8852256d43d2be68c3a3e5ba0cc840c7aa9fff6528c1a3ce6605eecc
SHA1: af9660797c70b914125e8b2e9c8d4c164f1ccdc6
MD5sum: d56f53135816fa8f5bf9831e1503e7d2
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180625-1), libgles2-mesa-dev, libhardware-dev (= 0.1.0+git20180625-1), libhybris (= 0.1.0+git20180625-1), libhybris-common-dev (= 0.1.0+git20180625-1), libmedia-dev (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180625-1_arm64.deb
Size: 34752
SHA256: fd8bba343736ddcb013a196cf2acde2b89cfc8644c0ccbc756467c7b11aeac79
SHA1: ec81ea3b16ee6a004002e9e498a63553c18b3124
MD5sum: 531b379c237480e446f04e0225e8ed1b
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 272
Depends: libhybris (= 0.1.0+git20180625-1), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180625-1_arm64.deb
Size: 52264
SHA256: 7b1d1e2eef71cce85f141d7d1c1c16314e7cc144716d88d78fd5f281dcf8de7f
SHA1: 5c14a49e7b5d0b55770fa244be0ea32cc6d1c30a
MD5sum: 8e9ad3ce73dfa2be2db18bd03179327b
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 61
Depends: libhybris (= 0.1.0+git20180625-1), libandroid-properties1, libc6 (>= 2.17)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180625-1_arm64.deb
Size: 20684
SHA256: dc3cfb5569ac97f431231c6aa7091b9a2c479a01f01a4a8db16ff760e28dc086
SHA1: 21a8ee1565332861d48dd7306fb8aa37e6480b02
MD5sum: 6eed0a9b348c28a4e1f9470845863036
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmauikit
Source: mauikit
Version: 0+git20181020-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 329
Depends: kio, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.24.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.7.1), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://maui-project.org/
Priority: optional
Section: lib
Filename: pool/main/m/mauikit/libmauikit_0+git20181020-1_arm64.deb
Size: 88812
SHA256: 4aaac6bb1034dd641b8bce4e7fb733f2a5709d6fc50c17f79eaa702ce94943f3
SHA1: 34ccc76f09bf24996bdb711c4c506e81a6949086
MD5sum: 4a27efaed16ee169acfd88350bf9aba8
Description: Kit for developing MAUI Apps.
 A set of templated controls and tools based off QQC2 and Kirigami
 shared among the Maui set of applications
 .
 Maui Kit helps to quickly build UIs that follow the Maui HIG
 and bring ready to go tools for different platforms,
 such as Android and Linux
 .
 This package contains the mauikit shared library

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: android-headers (>= 4.4.2), libmedia1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180625-1_arm64.deb
Size: 21308
SHA256: 7d1852c10c9f885f16797ce5fc5f5945add819b4e0323493a0597b909a5f0e2f
SHA1: 245029defe5e0d239f12cfe57cd1ba173d1ffbba
MD5sum: 7fbce1d7be9e1f60eb0f28419e1c56f4
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 103
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180625-1_arm64.deb
Size: 25812
SHA256: b4d66b23eadf75ed1307d772caae9e47373dd16af1ec9baff6e855a737c7c425
SHA1: 69221a89c75ac161fcb337f1d092d665f3337e43
MD5sum: f8f11fafa6c3e0f4e1e2711bdd4a0cd4
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libpulse-dev
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 471
Depends: libpulse0 (= 12.2-2), libpulse-mainloop-glib0 (= 12.2-2), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_12.2-2_arm64.deb
Size: 96988
SHA256: c366716276f0a9e6857e0864ef5e6b8b8837f06c55bc4439b77a4a52f486545c
SHA1: 68568560870d5375efdccb52d61bb98bc60ebfe4
MD5sum: b99c4ed0fd0c3e4a57e7ecd05e07eaad
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 78
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.16.0), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_12.2-2_arm64.deb
Size: 36492
SHA256: 9d985e652337fad4c5b91bcf9ab43b97a9f26693726ca99ae5fd0ab0416d85a4
SHA1: 959f7a0fcb90e5cc504fc23340acb5706fe06d77
MD5sum: 121cd21911d637e524a19871099f906f
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse0
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 904
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libice6 (>= 1:1.0.0), libsm6, libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6
Suggests: pulseaudio
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_12.2-2_arm64.deb
Size: 240716
SHA256: 39bee312ff6bc935e9abbcaeda722e341695204407dc4c0616d6a765fa02664b
SHA1: 33133c9a51523e123cf38e167bfa5393f82e7a5a
MD5sum: 54398668cca25f954aabcb1d91d567e7
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulsedsp
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 105
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_12.2-2_arm64.deb
Size: 45456
SHA256: 483aee6a342e5cfa8c88ae7bfbad79cb9c94d8469a54f105e96a59a62cfd5579
SHA1: bbaa5c77fa03f5292b3bf5cddf00cf454799734b
MD5sum: 99a80f73da068be4255eea8cbea34f65
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: llsvplayer
Version: 0.3+git20181020-1
Architecture: arm64
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 104
Depends: qml-module-org-kde-kirigami2, qml-module-org-nemomobile-mpris, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-controls2, qml-module-qtquick-localstorage, qml-module-qtwebkit, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Recommends: gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Priority: optional
Section: video
Filename: pool/main/l/llsvplayer/llsvplayer_0.3+git20181020-1_arm64.deb
Size: 24400
SHA256: 2f232d5f65e06833caba788628a797b91ad8868988b24a085b68419023ed23ea
SHA1: 4c4d581d50517445132488513fd85bd652d38df7
MD5sum: b5d074d2ba698729022c7c14985f1ca1
Description: Simple media player based on the Gstreamer Framework and
 Plasma aswell as QtQuick.

Package: mauikit-dev
Source: mauikit
Version: 0+git20181020-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 67
Depends: libmauikit, qml-module-org-kde-mauikit
Homepage: https://maui-project.org/
Priority: optional
Section: lib
Filename: pool/main/m/mauikit/mauikit-dev_0+git20181020-1_arm64.deb
Size: 11616
SHA256: abdc83a210adda6d6ae20606679ed8e0ac5866d12e90b95409177556637a6f59
SHA1: c0319998885b1e8b8f19e7212b5f2c54c2e7977f
MD5sum: 2d30660d6a7e6c03643d00826ded7010
Description: Kit for developing MAUI Apps.
 A set of templated controls and tools based off QQC2 and Kirigami
 shared among the Maui set of applications
 .
 Maui Kit helps to quickly build UIs that follow the Maui HIG
 and bring ready to go tools for different platforms,
 such as Android and Linux
 .
 This package contains mauikit development files

Package: pix
Version: 0+git20181020-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 363
Depends: qml-module-org-kde-mauikit, kio, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5concurrent5 (>= 5.5.0~), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.5.0~), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.5.0~), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/maui-project/pix
Priority: optional
Section: graphics
Filename: pool/main/p/pix/pix_0+git20181020-1_arm64.deb
Size: 177940
SHA256: c52e7e3d1c0a02bb5e2327ed5131ab2779d6275daf679300e59abdd1ee690228
SHA1: 0b31b2e84a041ee79be1574a32890a6db71bdae6
MD5sum: 671192c19916bda181501dc91de3d145
Description: Image gallery manager built with MauiKit
 Pix is an image gallery manager made for Maui
 .
 Pix is a convergent and multiplatform app
 that works under Android and GNU Linux distros

Package: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6035
Depends: libasound2 (>= 1.1.0), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, libpam-systemd, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_12.2-2_arm64.deb
Size: 1013568
SHA256: 0b07755718d87b11f381b4e9b4866c4111e2387807f411a5b9e482d44d943b7f
SHA1: 8acef233e227d6c34929d08f034669e35aa56f13
MD5sum: f61c02762c3e46c36d7c3a005b339a12
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dev
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 543
Depends: pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/pulseaudio-dev_12.2-2_arm64.deb
Size: 101376
SHA256: d1a3a307f22d600c2ddd461bebc11265dad91adae315237e6372b634bd721b50
SHA1: 7b1d75097c2e0e016ab58e338700f83685794b19
MD5sum: 4fdaf4e21c735353530b42d430b79b4c
Description: Pulsecore development headers

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 151
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), python, python-pyqt5, python-sip, python-dbus.mainloop.pyqt5, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_12.2-2_arm64.deb
Size: 56184
SHA256: d6b0826baed00f0345547e9d039d252a3c0e041d904e23c55245f5257cc4e51b
SHA1: aca000cb8f1a236ea21a5e2d505039043b751908
MD5sum: dcb82a01ef3f925d8230f87131e4215d
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 231
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), libsbc1, pulseaudio (= 12.2-2), bluez (>= 5.23)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_12.2-2_arm64.deb
Size: 78140
SHA256: 9568fe96efffc8c8abe73a5337a10dee7d5b191aec7ac1d8124eae071c66577e
SHA1: 99b0ac33ff1d23c36347b9d13233bf1db34c87c2
MD5sum: 5ea07f5161e4b8096c769a201d9b85a0
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 99
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), dconf-gsettings-backend | gsettings-backend
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_12.2-2_arm64.deb
Size: 38912
SHA256: 8b7be5584ded266e3baef6c2992c4c6f03916f58daa3b800a3e6e7434e1a6971
SHA1: f64e8866b0e4254014a44c99ab59ff61951e93b0
MD5sum: 15e7737f77ffa2d1d79e7e1ee5cbfb85
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 115
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_12.2-2_arm64.deb
Size: 43964
SHA256: 4f83605ccd8e1579bcab39e7f48723f5bd434ec332edf7017de694d308cfc8ea
SHA1: 1fd0220bee36c613b05f1d2546e154cc7e6a7680
MD5sum: 3713c92cd9e0da21c061f22da7dd7941
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 71
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), liblirc-client0, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_12.2-2_arm64.deb
Size: 35020
SHA256: 00a2460f8404e75fdff484e63c6cc16ee4044a0f70e09035011f12f4966ed24d
SHA1: 68a97dd07cd759a548ee80c94a0918e916ca9792
MD5sum: 3a830289c29528c0d23bf86deeb16f34
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 147
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2), libssl1.1 (>= 1.1.0), pulseaudio (= 12.2-2), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_12.2-2_arm64.deb
Size: 56904
SHA256: 6a273874746dc1b88304868212518c79cdc915d256678d15c157f02668aee751
SHA1: dbb800b17f050d1a9a4e8879b3b93032aa6f83c5
MD5sum: 916ed2e6f3f15489808d9343e0a1a64e
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 115
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_12.2-2_arm64.deb
Size: 45696
SHA256: 7ad8ee290fdf3a7bc8412a37f48ab2bd80c618e7ae592f4291392605012024a4
SHA1: cc3d351fada8f32a4df4697c8676898a209be991
MD5sum: d3a6d913085f6ccfabbe6a0b11851481
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-utils
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 236
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_12.2-2_arm64.deb
Size: 76484
SHA256: 71ee36e6e605a43d239d378f892d3f436f35f925ffae3e23994f8e6e5e25d682
SHA1: 2f1181d4d48ee30c5c7f076470eb20f520985c24
MD5sum: 13bfb3b8e86e790d4f2e937b15db7515
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: qml-module-org-kde-mauikit
Source: mauikit
Version: 0+git20181020-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 691
Depends: libmauikit, qml-module-org-kde-kirigami2, qml-module-qmltermwidget, qml-module-qtquick-controls2, kio, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.24.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.7.1), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://maui-project.org/
Priority: optional
Section: lib
Filename: pool/main/m/mauikit/qml-module-org-kde-mauikit_0+git20181020-1_arm64.deb
Size: 133736
SHA256: 7e1ec8556e03ca06e4352cc41678c081757238d16d1009180a8405767a9c2074
SHA1: 2a5a78b07ed97994a8c783fc10ef98c01cab612d
MD5sum: 89065d973050c55b345d8e326e3015dc
Description: Kit for developing MAUI Apps.
 A set of templated controls and tools based off QQC2 and Kirigami
 shared among the Maui set of applications
 .
 Maui Kit helps to quickly build UIs that follow the Maui HIG
 and bring ready to go tools for different platforms,
 such as Android and Linux
 .
 This package contains the mauikit qml module

Package: vvave
Version: 1.2+git20181020-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1158
Depends: qml-module-org-kde-mauikit, youtube-dl, kio, libc6 (>= 2.17), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.5.0~), libqt5webengine5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)
Homepage: https://github.com/maui-project/vvave
Priority: optional
Section: sound
Filename: pool/main/v/vvave/vvave_1.2+git20181020-1_arm64.deb
Size: 484480
SHA256: 41c655c582b8960bb73a40b073cc5304a45b62a5498f438b788443e4af5b09dd
SHA1: c12e378b9af71d7689df961ffccd78d646b45d3f
MD5sum: a4532f2052c72159c186a77814ce4a02
Description: Tiny Qt VVave Music Player
 VVave is a tiny Qt music player to keep your favorite songs at hand
 .
 VVave will handle your whole music collection, letting you create
 custom playlists to organize your music.
 .
 You can also filter your music by artist, title, album, genre,
 date and location. VVave lets you vvave-mark your favorite YouTube
 music videos into your local collection by using the Chromium
 extension.
 .
 Think of VVave as the playlist where all your favorite tracks at
 the moment are. And when needed you also have an integrated
 collection manager.

