Package: android-headers
Version: 1:7.1-4caf1
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2879
Conflicts: android-libandroidfw-dev, android-libbacktrace-dev, android-libbase-dev, android-libcutils-dev, android-libdex-dev, android-libetc1-dev, android-libext4-utils-dev, android-libf2fs-utils-dev, android-liblog-dev, android-libnativehelper-dev, android-libselinux-dev, android-libsparse-dev, android-libunwind-dev, android-libutils-dev, android-libziparchive-dev, android-platform-frameworks-native-headers, android-platform-libcore-headers, android-platform-system-core-headers
Breaks: android-libandroidfw-dev, android-libbacktrace-dev, android-libbase-dev, android-libcutils-dev, android-libdex-dev, android-libetc1-dev, android-libext4-utils-dev, android-libf2fs-utils-dev, android-liblog-dev, android-libnativehelper-dev, android-libselinux-dev, android-libsparse-dev, android-libunwind-dev, android-libutils-dev, android-libziparchive-dev, android-platform-frameworks-native-headers, android-platform-libcore-headers, android-platform-system-core-headers
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-4caf1_all.deb
Size: 407452
SHA256: ab3c1f7e9dc6976cb2cb9be8f7967fa9985d4d4f75fcca9968bcafa08a673762
SHA1: 73fd4225ce01845537ce6bf55d09ab4c6ef339d4
MD5sum: 1b41197d6d569da8f96dec28e589ad35
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180625-1caf1_arm64.deb
Size: 16728
SHA256: 04c500f37a5bf996649b38e3f3bbf199617de531f602838332dcaa86d889a7e7
SHA1: 280b16c3498e5efc9436581a57fe48e730d85c46
MD5sum: 363d78521ee4c7dcd4ccf77daced406e
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180625-1caf1_arm64.deb
Size: 20900
SHA256: 1638e757571344b4e21e9330a8f0aded095a31d7f18bea9e6a07d4fc9e64ff5c
SHA1: 9da5b9f39697418da580a644a68e8c95d938344c
MD5sum: f9eb5726cc7d98b95cac4b8540d7d1bf
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 33
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180625-1caf1_arm64.deb
Size: 17428
SHA256: fe7692237502a32405fe8db27517cc616df991aebb9e0ece3ae90efcdf93cc6e
SHA1: cfdf44285cf4b8af29f7b5b2c9afbd57bfef90d5
MD5sum: dea9119d559787ae6240c39154233fc7
Description: debug symbols for libandroid-properties1
Build-Ids: ce06d45d318b7c161697c6355ea6d6e22db16f7e

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: android-headers (>= 4.4.2), libhardware2 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180625-1caf1_arm64.deb
Size: 16260
SHA256: 327775b916e2767482a52e9b30991a614f4a4c5ff5b82c4f77ba36dcbaaef0d6
SHA1: 0e5eed41b66ac967fbd712f64c727b88de51ff11
MD5sum: d850b8b1a741e167e6e4eb50394f4cb5
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180625-1caf1_arm64.deb
Size: 17764
SHA256: 4c49ee5db8575849749e63348bfbf4f5fa90666ba05a8f90d7dea14a4f64e98f
SHA1: 51044eda5ec0b6d2fdb8cc938cbaa88a85f3758f
MD5sum: 52f3bea9e6442a9759729a9ec1b7e8a9
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 18
Depends: libhardware2 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180625-1caf1_arm64.deb
Size: 4236
SHA256: c7154d4057791c80c48f1dbedf3f91d130f15dd23ebb5d692390405502b1abd8
SHA1: 001ea35f162f7326b3dd923d9ac88ba27df831f1
MD5sum: d372b2c423f244159014482a288b9bf9
Description: debug symbols for libhardware2
Build-Ids: 6c0fbd6ead2b341f6576bb94ca8aa45052e951f2

Package: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 637
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1), libhardware2, libmedia1, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180625-1caf1_arm64.deb
Size: 111592
SHA256: f1958f88aca657474086b9abe995f1973d9f7b90018a68b1e6630c255567ddec
SHA1: 7cff56050e73aeb027aebc0c56eb96f48e986af8
MD5sum: d2ffd25e62a9e1fce2beef3c4b7e55ee
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180625-1caf1_arm64.deb
Size: 16016
SHA256: 5a1c297ab02538b180821e9448b22eaed6209e1287e1ea5549e0e92f99727eb0
SHA1: 8a990004cdcb3e73e9400458196b2b90d25ddbe1
MD5sum: 1279b7237ba587b1a8443db8af677f7d
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 522
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180625-1caf1_arm64.deb
Size: 126116
SHA256: 588422c71e3004ab13154670bb3f01e5107b07bb90a9af9868b7ebcdf12aff93
SHA1: c082f562ba139bf9e6fec71e13d75cf7330d8ec7
MD5sum: 2a86b20bb30b83657b86c1b4995bdfec
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 889
Depends: libhybris-common1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180625-1caf1_arm64.deb
Size: 799092
SHA256: bc623ae3b17bee04b086d5d3530d97b584adbcb2af72f5230430097b6b0ceb8f
SHA1: 57a039325d59fbd2b03f3cfafd8b8a09d2d3f8ea
MD5sum: 89b61cdec4405533d71163621db2a458
Description: debug symbols for libhybris-common1
Build-Ids: cb3a9877a29abeecc6fd174ea670c474adb8e7ba ec7522f6e4808ee9697b62d8a61c238b6c454b02 f5eae74386ba06f2736126375bbb5618a9e4f878

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 750
Depends: libhybris (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180625-1caf1_arm64.deb
Size: 505552
SHA256: 93c432529dd9f3e588ec6bbc0df8ef1c06f8848e0a0edcfedd2041fcc8398ca9
SHA1: 956658f805a77bfe20a59d98b40ba28e7d74bccb
MD5sum: 74b38eb35e3e075e966dc4a824387987
Description: debug symbols for libhybris
Build-Ids: 1d9859faba590f78ff497e6b9e8d51db5b1787ba 321d74580b699b5a75054eb9a4ac0cc03a19b1f9 3a42af4b2afae3fd9eb211028f4a7c068f3dd03a 46684229ab57b58142823f1a592794bcc793f7bf 47b0f263a8cb917929375c897b7fa67ecfc369b5 52b95892eede715dcb7925e844854d8f9302f1b2 5397235dc2a6a22123fca554c2a56d88e87f8dd0 590ffb76ff511b8efa93ac43b00937bebdfa1acf 6f40ac70d42a214057419da0f844dfd2feb21f1a 76b824ac65c59689b1ce5651bc0f5934e5e7cb02 88f10a43dc624d7b3dade2f90eca9f10cc64d424 8fa3501046d1e736cae648dc3a94cbd7d05a3df7 9efe344a6f9cbc0b8a740afd8cca800c90345783 c339b764a28ab963d5b3d2e8e97c30ad6f7067ed d24b9c49d99138cf1dab9390c5913cce3287849f dba3195e4844eb236cf8e6bb9bd3445fd2093fb5 e36e40e180fb7f1bc98289647e8427bfd53deee9 e68798a0f53077cab8a510ea37a31a99f04c1c54 e9f758973445ba3d47e50cc0f6b8a765ac4394cb

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180625-1caf1), libgles2-mesa-dev, libhardware-dev (= 0.1.0+git20180625-1caf1), libhybris (= 0.1.0+git20180625-1caf1), libhybris-common-dev (= 0.1.0+git20180625-1caf1), libmedia-dev (= 0.1.0+git20180625-1caf1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180625-1caf1_arm64.deb
Size: 34804
SHA256: a8bdf2183deb856586d1e26db1f65d6e1ee37a3787b79775623a3c1a2f0252e5
SHA1: f51e44db1a078d2e1b4204722ea6116a6659f2de
MD5sum: 49412edc1eb303aa390bea9c482774b8
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 272
Depends: libhybris (= 0.1.0+git20180625-1caf1), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180625-1caf1_arm64.deb
Size: 52328
SHA256: 67f3f48919d576fbe31e8f81a97ec2632ce36d167d733932d64d69206ac964f8
SHA1: 7aa7d4c186bfcbf68cb967d3b113aacf569b7111
MD5sum: 8f26c3545949c123127463f3ee2335b5
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 315
Depends: libhybris-test (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180625-1caf1_arm64.deb
Size: 160172
SHA256: 737359fd36bad34ef47c36d0c1a9a9af004ecdeee1a77a5bb5ab330f93a0d14a
SHA1: 500e37ea611a8de7b1f04d4a03cd2165dce1dd5f
MD5sum: cd79154c4d43e2248626c377b04187e5
Description: debug symbols for libhybris-test
Build-Ids: 0d7127de34aa560f4669ce77f358de3d28d90122 11ef62fb0ca211a6d9afa5f02f979d9a99aa69e5 20046bb5248bb0720018d2b6ff4a508c66abece7 2269782b695aaea2fccac5b12c0a39f84e71a688 2c6abc096b3931ddbab58c15b5c794be7635b1fa 3683ed6174156b87832f1913ac62f6fc57ac130f 3932ba79d75f326a16a4a3cd9e0ef181264557d9 3ee7fe56416b689b3fa1b0da7c399f1d9000fbfd 4dfb07435c4d4e84fd1ba909920babd8346b1336 6ab9178a340220afdd2dbf56b20141bc57fcb8ea 757754417709f57fa883b71abebb4ee8669dc1d8 77eaa9c7c1c9a065af0832aa2c2e3c5be9432afd a11aca253706bd57b7020f837407b008a18e195e b95cab1956fb299750e6cef19bd497e4c7a765e1 c63fbb5627b062000b2d7b06db572fe36dbb5ef6 f154ee78a8eae68f47f0a660fd9f59f2483a870f fb7d05cd660ece19f3385ab74b58aa11ff19031d

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 61
Depends: libhybris (= 0.1.0+git20180625-1caf1), libandroid-properties1, libc6 (>= 2.17)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180625-1caf1_arm64.deb
Size: 20744
SHA256: 9de7486c5bed805f282be29ef39985bb1a4037bd284e97eda2ad95e738fcc441
SHA1: 8a90b85e8e8fdd5d0c99748d50a35cc0ac89bc54
MD5sum: ee26060e0bf6c7361c5c7f30edddbec2
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libhybris-utils (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180625-1caf1_arm64.deb
Size: 8028
SHA256: 52ccc0eb8b0e49f0c642196797c4e160e17e8c672b8a8c799d8cfe76bd6ab34e
SHA1: 883a23579e57e9da8c775a3447baec17ee685df5
MD5sum: 46e710ae2ca25dc007fa9571105d1af7
Description: debug symbols for libhybris-utils
Build-Ids: a66276e000d483f0c64ef7691e6703246147287b c7adce48c7576568e2444bd7fdbda370bdc251e2

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: android-headers (>= 4.4.2), libmedia1 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180625-1caf1_arm64.deb
Size: 21380
SHA256: 875e52d88faaa040b505e0c6225bff24ce2f828d7da3a684f2b8036754bea8f2
SHA1: d81f0e5ed83de119f6205a2c334b03dc9498b932
MD5sum: f0498ad48d8689412eb9f7ac1d5eebc8
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 103
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180625-1caf1_arm64.deb
Size: 25880
SHA256: 0c228446975d44acce37c01a006af399bccfb4d29a90ec22686c6aa0ee40ceaa
SHA1: 0762685c5fe9a108e24638f5f5e2279c4f3e823e
MD5sum: fd62aceaf0cf9929f03c1eb0d92b513b
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180625-1caf1_arm64.deb
Size: 30044
SHA256: 4459ba1b3d077970946e817cafb66549c5732a6d393b49ddea2a3df76d6abbec
SHA1: e9d6ae2f9a2f0abe1b6a1fdcc543eea109389360
MD5sum: 8590fac045e05327485c653d15927fd3
Description: debug symbols for libmedia1
Build-Ids: 416817edc6de8eb60bad814c733acdcbc30aebe0

