Package: android-headers
Version: 1:7.1-4caf1
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2879
Conflicts: android-libandroidfw-dev, android-libbacktrace-dev, android-libbase-dev, android-libcutils-dev, android-libdex-dev, android-libetc1-dev, android-libext4-utils-dev, android-libf2fs-utils-dev, android-liblog-dev, android-libnativehelper-dev, android-libselinux-dev, android-libsparse-dev, android-libunwind-dev, android-libutils-dev, android-libziparchive-dev, android-platform-frameworks-native-headers, android-platform-libcore-headers, android-platform-system-core-headers
Breaks: android-libandroidfw-dev, android-libbacktrace-dev, android-libbase-dev, android-libcutils-dev, android-libdex-dev, android-libetc1-dev, android-libext4-utils-dev, android-libf2fs-utils-dev, android-liblog-dev, android-libnativehelper-dev, android-libselinux-dev, android-libsparse-dev, android-libunwind-dev, android-libutils-dev, android-libziparchive-dev, android-platform-frameworks-native-headers, android-platform-libcore-headers, android-platform-system-core-headers
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-4caf1_all.deb
Size: 407452
SHA256: ab3c1f7e9dc6976cb2cb9be8f7967fa9985d4d4f75fcca9968bcafa08a673762
SHA1: 73fd4225ce01845537ce6bf55d09ab4c6ef339d4
MD5sum: 1b41197d6d569da8f96dec28e589ad35
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: kwin-common
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 5709
Depends: kwin-data (= 4:5.13.5-1caf1), libkf5globalaccel-bin, libkwineffects11 (= 4:5.13.5-1caf1), qml-module-org-kde-kquickcontrolsaddons, qml-module-qtmultimedia, kio, kpackagetool5, libc6 (>= 2.8), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libice6 (>= 1:1.0.0), libinput10 (>= 1.9.2), libkdecorations2-5v5 (>= 4:5.10.3), libkdecorations2private6 (>= 4:5.10.3), libkf5activities5 (>= 4.96.0), libkf5auth5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 5.24.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.20.0), libkf5declarative5 (>= 5.0.0), libkf5globalaccel5 (>= 5.10.0), libkf5globalaccelprivate5 (>= 5.11.0+git), libkf5i18n5 (>= 5.0.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5newstuff5 (>= 4.95.0), libkf5notifications5 (>= 4.96.0), libkf5package5 (>= 5.17.0), libkf5plasma5 (>= 5.0.0), libkf5service-bin, libkf5service5 (>= 5.2.0+git20140930), libkf5textwidgets5 (>= 5.0.0), libkf5waylandclient5 (>= 4:5.37.0), libkf5waylandserver5 (>= 4:5.42.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 5.35.0), libkf5xmlgui5 (>= 4.96.0), libkscreenlocker5, libkwin4-effect-builtins1, libkwinglutils11 (>= 4:5.11.4), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5script5 (>= 5.6.0~beta), libqt5sensors5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~), libqt5x11extras5 (>= 5.6.0), libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libwayland-cursor0 (>= 1.2), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0)
Recommends: libqt5multimedia5-plugins, plasma-desktop (>= 4:5.13)
Suggests: kwin-addons (>= 4:5.13)
Breaks: kwin (<= 4:5.3.1-0ubuntu3), plasma-workspace (<< 4:5.13), plasma-workspace-dev (<< 4:5.13)
Replaces: kwin (<= 4:5.3.1-0ubuntu3)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-common_5.13.5-1caf1_armhf.deb
Size: 1466144
SHA256: 4055783c310566cdf177fd9cf64fdb60aacfcc6000ace764a561f8e4e5fb643b
SHA1: bfa8a290273b2302d45a6ada96fa05fcc17641dc
MD5sum: dde665cfe2d66dd5be72818357b7a652
Description: KDE window manager, common files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-common-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62018
Depends: kwin-common (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-common-dbgsym_5.13.5-1caf1_armhf.deb
Size: 60229164
SHA256: 21d09f30c02dc5e88bedc615a4876f5752ccaa4d93a88cd81399cd4bca163778
SHA1: e49f47369a065f2a317f3b2afcbc9374c648177f
MD5sum: 55131d776c56b0b4c6ee78629e1369a2
Description: debug symbols for kwin-common
Build-Ids: 033c0556e70fbe7f75734cd5acc1e28592184670 0b0eadd691d3dda8c6e3016f1c2a011b5b5d26ba 0f69bbc17cfeefeac22f52f1c1d97e643f033804 10585826884b817ddf958868de6b7c901c06155b 12052d7424d5ef9ba25b0f131e728f78d90e42c5 2677c1f92c9434c7619797d2e5583f6f9a6110cf 279593f0d834664fa6285854f2d23cc85be552f4 28ea91f09ec20cfc6f8d6babed44aa8f5696bdfe 28f715a248168f720596b30c5491c93c127041a6 2ff6d493100d7053b9556446d0f2946e545fec58 43ea15c36797c9385eb71d93966b03b975edccfd 45f17cb411cf3be6c57db483ef97bd3aedd1436f 48fbaaf03c3808c84fa7fc9dd603aee99922e3d7 495a7afe624148787f8dc610802cb22cf6267eea 4ae7216bbffa68c62ef99659d05860590d4a6ead 4b428bd8a9cecdde93895c369aaa7fe2daebd243 50fa371baf6a0a3ba8e6a4101505866ba8c7be04 5c344abb760f0eb96f941e6747624244df5daaea 6314fe31804c8ef558b1e2cad26ad73ac7af5d15 6b90ed221915c5c28e1c8f3b53a3a42ffe292a5c 6dce8e6649530fcc342d9203ed13b14ba00c44f2 725cc7bdefdb5a41196ea815ca0e576c0cd479fb 73495949a591e8a1612e2be7e64b0528bd39521f 73ba45c3f919fe33d53c4fb98d0770d7e0562578 76dfb8b92185c41ab401306afac5b14f0a752276 7f008b3df3d22c5d2f93ab98ecda3fe78f5bde36 81beaaee5e323928dd364901eb91ae61c5ea3307 841cc2a6b8fba1a3f7e2285859edb309a5d00825 849068355fe24a8efd5e2097f2444106705e0f55 84a646f66e64e12ee8fa6ef5670762606ecbb8f2 853fa0f9c6fdf43c5b9c950876e177f3fcc33f70 8c511cb9bf2d3d6a956ff421efdc7eedd6697d7e 8ede297037a8e7bf829f2ea88761fac3dd6816fe 91c1183ede9d8345e0125079d7eb92097d8fa6ff a0b20cad27cdc0f36f9f98eeaf628b3ce8f92b56 a0e58abcbef09acd2b3c48fe1d6d89da79844ea1 a20eb86b05a783086edfda9434da9d258e9879ed aac345849f5604ccbe840b79618cf4d4760f34f6 adbc570198923d153e33970fd912b6b40d758e10 be9eecc9999b996037a8b0ac2d77186b246cfb52 cbe4e37e085f367f4834abd95df1d256bd2b147f cc6e81a923984ef091015c3c31fcfaa0ca57cdba d1966d4c84cf23a8245f67530cb7dce56b9570df da99f1a7740549503e8ccdb78946c17542c7858e e0407262aed60b1b351384c4d3250ad412aeed31 e20e4db3ee5ea330ea4469757e2ed62bef1ded67 e3ab67d11d43cf21f7baa932705a63c0e5ebafae e8558d37612bda59b888b842c531f8f78040a419 e9f530526d1cd83b74c0782083bbde6e2612ecc9 ebe5f2cdfafc8182461799451364c3cd6130e587 fbc065ecd520201482425e0dc05139b0b4a5a161

Package: kwin-data
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12890
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.13.5-1caf1_all.deb
Size: 4152972
SHA256: 0735710aa7834f7cc191bffece75335bf1e1fd1580f3acafaf49871d3a2c336d
SHA1: eb992b6ce9b88d886bfb830519418bbe6fdf82da
MD5sum: caacc55d274b37e3bc66c75dde9d61d4
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: kwin-dev
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 251
Depends: kwin-common (= 4:5.13.5-1caf1), libegl1-mesa-dev (>= 1.2~), libepoxy-dev (>= 1.2), libkf5config-dev (>= 5.42.0~), libkf5coreaddons-dev (>= 5.42.0~), libkf5windowsystem-dev (>= 5.42.0~), libqt5x11extras5-dev (>= 5.9.0~), qtbase5-dev (>= 5.9.0~)
Breaks: kde-workspace-dev
Replaces: kde-workspace-dev
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libdevel
Filename: pool/main/k/kwin/kwin-dev_5.13.5-1caf1_armhf.deb
Size: 55160
SHA256: 2b4e224615fa53354af08e5f765a70878ecb34bdcb35ec84748424308a5592ba
SHA1: f303afc9a3975aa88c9ab486f8e7b306497d152c
MD5sum: 0fac1d3b43de73516f729933b0b5a21c
Description: KDE window manager - devel files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 426
Depends: kwayland-integration (>= 5.13), kwin-common (= 4:5.13.5-1caf1), kwin-wayland-backend-drm (= 4:5.13.5-1caf1) | kwin-wayland-backend-fbdev (= 4:5.13.5-1caf1) | kwin-wayland-backend-x11 (= 4:5.13.5-1caf1) | kwin-wayland-backend-virtual (= 4:5.13.5-1caf1) | kwin-wayland-backend-wayland (= 4:5.13.5-1caf1), libcap2-bin, xwayland, libc6 (>= 2.4), libcap2 (>= 1:2.10), libepoxy0 (>= 1.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.6), libgcc1 (>= 1:3.5), libkf5coreaddons5 (>= 5.2.0), libkf5i18n5 (>= 4.97.0), libkf5idletime5 (>= 5.13.0), libkf5quickaddons5 (>= 5.26.0), libkf5waylandclient5 (>= 4:5.5.0), libkf5waylandserver5 (>= 4:5.1.1+git20141128.0009), libkf5windowsystem5 (>= 5.7.0+git20150224.0052+15.04), libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.11.1), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0), libxcb1, qtbase-abi-5-11-0
Breaks: plasma-workspace-wayland (<< 4:5.13)
Provides: kwin
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-wayland_5.13.5-1caf1_armhf.deb
Size: 148200
SHA256: e23bb659aad50748e5087dc8bd12ec66065cedc24793f9bfa3ec4026c52d9a09
SHA1: 99617b98882d6cab1c66bbf757730f80edb0f19d
MD5sum: c1b9b80e1dfde0421d4283cefc6d5769
Description: KDE window manager, wayland version, PREVIEW release
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package provides the wayland version, which is still a work in progress
 project, and is available as a PREVIEW release. Don't expect the same
 stability as with the x11 version.

Package: kwin-wayland-backend-drm
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 188
Depends: kwin-common, libc6 (>= 2.4), libdrm2 (>= 2.4.62), libepoxy0 (>= 1.0), libgbm1 (>= 10.2~0), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.20.0), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.45.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-drm_5.13.5-1caf1_armhf.deb
Size: 76268
SHA256: b6a25d8418a53b751005631789c994ca9f84a3f4be165c18e412444a3a06e06a
SHA1: d9d9fa79984f86370f2880ea7e2c043bb1503653
MD5sum: bd97203df3847c787f4d8ffb40204479
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-drm-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3234
Depends: kwin-wayland-backend-drm (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-drm-dbgsym_5.13.5-1caf1_armhf.deb
Size: 3234940
SHA256: 97b5c9c83aa1d4d28768af586a4c378f7d5cddef1a0d6c0857d0c1b3e5c513f3
SHA1: 22bd66551a92f57a2aa06fa2784bcec221a919a3
MD5sum: 8e252b5ae6d26d651e6e85ac728b4521
Description: debug symbols for kwin-wayland-backend-drm
Build-Ids: 1bb7ffec174733d806d6ebc617e8a667a12f7a58

Package: kwin-wayland-backend-fbdev
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: kwin-common, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-fbdev_5.13.5-1caf1_armhf.deb
Size: 22768
SHA256: 0f4387fd451df0cffbfcc25c20e80f644522a6f86991973b71bfa011db1f91bd
SHA1: 99514584395881fa912847b6b6210c27f3b687bb
MD5sum: 4d29680128f84d564764b2f5d603e042
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-fbdev-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 747
Depends: kwin-wayland-backend-fbdev (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-fbdev-dbgsym_5.13.5-1caf1_armhf.deb
Size: 741988
SHA256: 221af9cceb05fe4b56a8a16c186c8c669f603aa13c33f5df50bba09728d9beb0
SHA1: 711d3beae08e974ba19bfdb76009a13515393a7a
MD5sum: 9fb184f50583fcf29d48329148a32635
Description: debug symbols for kwin-wayland-backend-fbdev
Build-Ids: 219619cf83ea19c6df25dc238b450fe80ce98c9b

Package: kwin-wayland-backend-hwcomposer
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 99
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libhardware2, libhybris, libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-hwcomposer_5.13.5-1caf1_armhf.deb
Size: 37076
SHA256: 5d61c7d631361b77797386db9b0f712965629b4804169aee579a7a473b59a835
SHA1: fe705fc75590733a34d72fe9f7f7583837279cbf
MD5sum: ed0e53673b0931820c6ccbd705d33427
Description: KDE window manager hwcompositor plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland-backend-hwcomposer-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1471
Depends: kwin-wayland-backend-hwcomposer (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-hwcomposer-dbgsym_5.13.5-1caf1_armhf.deb
Size: 1465352
SHA256: ed788a86a67e1b231ff7fb1b0874a906d02a2af717f964cb4cb397c4bda1e496
SHA1: f98d8a2a19c073896596cf66cb75365ee86e7d68
MD5sum: 12cce217f322d29c7d1237871609bb10
Description: debug symbols for kwin-wayland-backend-hwcomposer
Build-Ids: ad7d43b78f0412452f702f4dcd3a2b27a336d720

Package: kwin-wayland-backend-virtual
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 103
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.0), libgbm1 (>= 7.11~1), libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-virtual_5.13.5-1caf1_armhf.deb
Size: 38736
SHA256: 02479d876deb08e748c6e866a9d5c4e2e6a84dd272f1bd00c54b22205b0e0031
SHA1: 898159b912cf16057a6a32a0cf7481389b953ca9
MD5sum: a239246bd1179030976d39acba826b93
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running kwin-wayland in headless mode, useful for testing,
 or in the Cloud.

Package: kwin-wayland-backend-virtual-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1716
Depends: kwin-wayland-backend-virtual (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-virtual-dbgsym_5.13.5-1caf1_armhf.deb
Size: 1713284
SHA256: 7210819d0cb7ab5d2592b9e4de12b0247325e464b2b448ab4db56b67bc90de8d
SHA1: c12c00e046bed43e367bd36f7fdcabd45cc1b03d
MD5sum: 7fb3e3d0e2e565fb5280f18c68188c80
Description: debug symbols for kwin-wayland-backend-virtual
Build-Ids: 3332e851d50d355958883af2464c5afa11369185

Package: kwin-wayland-backend-wayland
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 120
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.0), libkf5i18n5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.35.0), libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-wayland_5.13.5-1caf1_armhf.deb
Size: 43860
SHA256: 455246f85c96982c9baf069aaa41239c6c4f484abbe73369e491a5e495f6c995
SHA1: 8655e32a146ea44b99dd26418259408185cb2de1
MD5sum: 547ec1ab59afa117754de2429d10f822
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-wayland-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1719
Depends: kwin-wayland-backend-wayland (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-wayland-dbgsym_5.13.5-1caf1_armhf.deb
Size: 1701340
SHA256: 6fcc4c2b18deb65f1c4775fa6236698bdab646e9b80b21e235ca2e463fe515c7
SHA1: dffcdbb354382d85476755d664cd7d4272511878
MD5sum: ecddfbfe52fbcdd5b4e66e9e02d1c36c
Description: debug symbols for kwin-wayland-backend-wayland
Build-Ids: 98c5de746c93d54e710c7d50bb95e0763d3cb394

Package: kwin-wayland-backend-x11
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 119
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.22.0), libkf5windowsystem5 (>= 4.98.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1, libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-x11_5.13.5-1caf1_armhf.deb
Size: 47548
SHA256: a4f4eeb197c649ba88d9752f4c47fbcc6ba8c2d45ba1b5f59fb30341b0341ed2
SHA1: 7ec5a47f8cbe5d30a516fb2a5f3bd5479c85906a
MD5sum: c9bf7c1a15372d89ae00a7994781d0f0
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-x11-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1889
Depends: kwin-wayland-backend-x11 (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-x11-dbgsym_5.13.5-1caf1_armhf.deb
Size: 1884952
SHA256: 2f64cc9d913c545920a42f02874225021ac3d128c8ef0688e157f60cc23341b0
SHA1: abf2dc995aa75b1e1b7e6a573f27eb1f817b2144
MD5sum: 5f15e4403164b7024b463ee3bce46e07
Description: debug symbols for kwin-wayland-backend-x11
Build-Ids: 767c3e79cce1883b0b011c903019df7dba07b150

Package: kwin-wayland-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2498
Depends: kwin-wayland (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-dbgsym_5.13.5-1caf1_armhf.deb
Size: 2363408
SHA256: fd629bbe90da690857d5fdc15b5564e64faf345baf61e3c0d1cfd13bbe6a3703
SHA1: f44411b88c168f7ebcf6f2a7e7d512bb0d58ee35
MD5sum: 97c72a9808dc670cdc66f6bbbd069ad4
Description: debug symbols for kwin-wayland
Build-Ids: 79bc087c4fcfefd6870220e82afc073bde6a617c 79ed3851973e253be255b4cc64c0530141b0a091 7bfa049f2e3b8f0df462c68b8f9537a03168fe0e

Package: kwin-x11
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 285
Depends: kwin-common (= 4:5.13.5-1caf1), libkwinglutils11 (= 4:5.13.5-1caf1), libkwinxrenderutils11 (= 4:5.13.5-1caf1), libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.11.0), libkf5crash5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5quickaddons5 (>= 5.26.0), libkf5waylandserver5 (>= 4:5.22.0), libkf5windowsystem5 (>= 4.96.0), libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Breaks: kde-window-manager (<< 4:5), kwin-addons (<< 4:5.13)
Replaces: kde-window-manager (<< 4:5)
Provides: kwin, x-window-manager
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-x11_5.13.5-1caf1_armhf.deb
Size: 107000
SHA256: 61be031499902bec36d34140421eb00c621e9bf47b48933a2ad89455b3f8b65f
SHA1: c6e7e0b4909e5efed1e5fb157e0721503aced05b
MD5sum: 70f9ed4d7b91d841e242efe20bd70d75
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-x11-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4054
Depends: kwin-x11 (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-x11-dbgsym_5.13.5-1caf1_armhf.deb
Size: 4025412
SHA256: b0c8900d3ef3c5d11ea1bc2fabd9aa926c94e7bf6b875e1eaaf009925a267fe0
SHA1: 92434ce5e506e1cf7c552304f7cb9b471e492105
MD5sum: 463aefb1f90a421117b2781ab1d1b369
Description: debug symbols for kwin-x11
Build-Ids: 44911cb10615ae5cc96524c0b4c6c21f59c46743 5d960ac242f4099325e12c4b90a8372e96f80ab6 ba308c8d473ba879d6c2b42c590f48f9fac2c16a

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 16720
SHA256: 9d95ee36a90b98db6403a7ec78f9837d8680e5a5cef59b5c5f0e5afcffd87fa5
SHA1: 9c9a49fd489a496822a65b12219f7949d8d8a935
MD5sum: 093a956bbeee6aac6549a907a069eb30
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180625-1caf1_armhf.deb
Size: 19916
SHA256: d5d3d458db61203ebad255733722857e81a9f2547c37d7634d581ef1187bfb4b
SHA1: 9062d72167c561ad0ae54d5c92cbc8be5aba5669
MD5sum: ac2b22f8dbfe8fe6b87e782623ef7656
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 31
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 17360
SHA256: ab30b894610e65705b10f6318bdbbb99d235a4d158924c458e009992a55cef2d
SHA1: 61382cd240483ee082fc54f00752fe832c0ea34c
MD5sum: ceb38e02becf23ac78394ae018a88df3
Description: debug symbols for libandroid-properties1
Build-Ids: d9d6c9fb0318a7636d39d6becfb69d37d44e7f74

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: android-headers (>= 4.4.2), libhardware2 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 16260
SHA256: 21802e05a99bf8037c9e9c6820997b4307520ace6f2cc3d6258db5810c06f67d
SHA1: 6b92172d1de739e07109af370501b1baee4143e2
MD5sum: ce2076c7ae18472965cd2909bbdd53b4
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180625-1caf1_armhf.deb
Size: 17528
SHA256: e53bae6588c163fee527fa7bb17d460200118119710d04322f5436734645b0e7
SHA1: c268d18bb33f248a56a915b32e8150ddf3a682f1
MD5sum: 29c8c3038ad66c39c96592493c5ea57d
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 4268
SHA256: 5360e737b5ee722c404e7aeae74d49e0db06a71eab0358e4b9df2401762dc5e9
SHA1: 5e93fbcfdf216cb6d60b11729c3fc51b2fa40a1d
MD5sum: f5c39dd6a3f40cf876bf266f6321f567
Description: debug symbols for libhardware2
Build-Ids: 102b8f480b4159ff0d70d1d9fa6b19591b98e225

Package: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 418
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180625-1caf1_armhf.deb
Size: 95392
SHA256: f4ea35d257d8976d8f7403b490fb15b7eea52782495a0816c18097b2a42b03d5
SHA1: d10143c05acfc6c4de5385957b56894f5d00aad3
MD5sum: f9082ee41c096e8d95fc66f25dfed196
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 16012
SHA256: 55716e89ccc287cffaa483415d1c99a88b2e1387df391f39b32259da31a17dec
SHA1: 1bfc1e4b12cf13c08fe8d27f5d2b06b1bb8a2ede
MD5sum: e46711129db86120ab2e4ded7dd20a24
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 368
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180625-1caf1_armhf.deb
Size: 125492
SHA256: a228134f113a292bcd0cecb517303be4411e69eff3298e526f2b2c66e89179b2
SHA1: f516bd2ab32a6afc36cfd76d9846d8cb0b2c3efe
MD5sum: 2e842ccf89d12984a2a222b36292b0eb
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 925
Depends: libhybris-common1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 829220
SHA256: a267304867c30762ba035ce05da16ba574f465e4ba1db0e8962b56664b4a0328
SHA1: f2eaadd969e8d549cec3a43ebcb0dafbb57f2258
MD5sum: 536ae294dcd74cd1500ef30fdfb2bd92
Description: debug symbols for libhybris-common1
Build-Ids: 039427fd5e8225fabc800e048e63a7ae621f5cfc 21021f556187fe2255ef4efeaaca0a11324908b6 3855d7cf690f47a2e75ce87422bfd5e2562fbaa6 a7ed2cfb8a90e073de3f51008bdce990d4cfbdbb

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 718
Depends: libhybris (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 497520
SHA256: d4ef4c210054a28281aa1c84a2a373f71a6b9dbc9a1ed271a248e0b5347da4f4
SHA1: dfc99f385b531bc862d454cfd081c331c25f0584
MD5sum: 8f2a0aba9f379f5fa17b35ad26e0b25a
Description: debug symbols for libhybris
Build-Ids: 0931c2391a98e0eb189c8941ec9f360d5fa2dfc0 0c380363a9c9829796899077546ba8cbe2916260 130e50f05fb45efd2867714f3f07fd83077b1d0f 2125c1f28e4eaa8a2749474335e79e76807c77c4 2eb6e712b8ccf912b09a1e2e1b4be35b079bb03a 47e5ed6537d733bc58b685e01e102d901d1215e1 4c7d90175cde9430809ff2c3c0e10c1e6a0ce852 5cc545288577de23159289476f7ec39216b9be55 61e84b1bab67a3033733e20e437d79bd04007ece 74b700435d34070d03533e44fbf5b2be0d9895d9 7d41a72bddb5312eedf9540f30f1e2f1a5804d93 9d7ee7162dc46d886b2d37bab94b21793868fce1 bb659792e3243591d134c008f8fafe214ff21dac cbf3171165dc976f00cda3bb67e0d10e8f93af68 ce20286ad1299e796f885b286c0a33c20ade8421 d44f0a2c22d1bd1c8dd7c2e7a9ab5f1eff9ab1c1 d737ba9132194b47b443127fd89505ca593efb87 e0f397439b84ccf744ef22061a8a885b6da172c5 fef84f859f68c5bb9998f8e3897ccd7f40b18015

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180625-1caf1), libgles2-mesa-dev, libhardware-dev (= 0.1.0+git20180625-1caf1), libhybris (= 0.1.0+git20180625-1caf1), libhybris-common-dev (= 0.1.0+git20180625-1caf1), libmedia-dev (= 0.1.0+git20180625-1caf1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 34828
SHA256: 5257225da1f472a9a9e2a5f39e73376e702348d660faad3c4bae5bf230cbb36d
SHA1: f7bdaa89bc08ea4b26121e2f9b40823314b30e39
MD5sum: 19cf4965bcfaae64d1aab875da42d9fb
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 203
Depends: libhybris (= 0.1.0+git20180625-1caf1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180625-1caf1_armhf.deb
Size: 49980
SHA256: f76dd1d54aa5b8da0974d071e1e7e3432d2b2d391fbfebcad9eac32354c8af6d
SHA1: 36d4c13d442419f3ea9c92ae2d81e4ccb453f5c3
MD5sum: 905e5384ce3c4d45ee273fad47b34b82
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 280
Depends: libhybris-test (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 158944
SHA256: 06d323bcbef219d7e77a1536fadb2c700aba55b3d1e062be0673bdc84ecc23a2
SHA1: 9f84d42f1034c982d5986978ad32328cedf6360d
MD5sum: 7176a90fb4607c534c10d0d224a22f13
Description: debug symbols for libhybris-test
Build-Ids: 20ce8c5cb7f4541966fe060bd967e1098526fe9b 20d4991651ce91fe9d5ff45b28a0175b6b138c50 23084e49c9af9d9ca3e3ea697212d3bc6c6f0607 232ffbc6d89e26f1196ae7009a92bb337e60acf4 29b132fb196f97c2a0626d0ec3b68c2660e994c4 2cfc7dbc83a41e3174571a372ad29603c32e62a4 3226eac73962ae0051459b19f51f551d9922254a 3ddf5b6a82065e590288d2989b8fb0ca00970324 584ba3736f39b0e3603fcbaa3ff2bdd65f96f194 61c96cb465d5d491751e930e863f8df1f6f18a1b 80fe96bd792a22bc7955f251f58dcb137444c3d6 9b78ad1881fc1b6e220a85a808d7fa33f3b115f1 ba21bf623a7c70f55a66d31e1b1bf35765ee3154 bcb0585099ea917efaadf1416db89f6281c6c941 c0bf49e536d627d81fbb4466afb3e0c613f73a53 cae7595ea21132b6221857fa6abc605cd50229d8 d495d0033206666e58054734fe2a6fe7828981ba

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180625-1caf1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180625-1caf1_armhf.deb
Size: 20456
SHA256: c695955c0f4b1918d4970554ca653efb5cbb4062af7966e2f5e53ee4866cfa4a
SHA1: 36ee38755a8e922578bd7d9241ec5e564043df40
MD5sum: 3e23f0c9578bc9f727afd67f6c5940dd
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 27
Depends: libhybris-utils (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 8292
SHA256: 96af197340e58f08bb2e82b0a59b18a6a411e27031059ca37aad557bb62d696c
SHA1: ab14fc49e2241ddb7e696bf6c25aadc6841388dd
MD5sum: 8287ec8f68087883abd8506d688d70d9
Description: debug symbols for libhybris-utils
Build-Ids: 56fa698ff192fae5c47d8456daf06f571b16d73c 8cb8fc90bb67edfcb7fea06355ac85a05eb57d76

Package: libkwin4-effect-builtins1
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 734
Depends: libkwineffects11 (= 4:5.13.5-1caf1), libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5notifications5 (>= 5.8.0+git20150317.0114+15.04), libkf5plasma5 (>= 4.96.0), libkf5waylandserver5 (>= 4:5.5.0), libkf5windowsystem5 (>= 5.25.0), libkwinglutils11 (>= 4:5.13.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-image0 (>= 0.2), libxcb-render0, libxcb1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwin4-effect-builtins1_5.13.5-1caf1_armhf.deb
Size: 276304
SHA256: 4bfdf1c68a32a88e4dfd50d14191913ea313bcf5e510d0cd35729fdd35a2077d
SHA1: 05e1473b44497217611c846b3ee4ee078460e857
MD5sum: 44d0f7d2a9d41b24f1dbab6c2df99692
Description: KDE window manager effect builtins library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwin4-effect-builtins1-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12333
Depends: libkwin4-effect-builtins1 (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwin4-effect-builtins1-dbgsym_5.13.5-1caf1_armhf.deb
Size: 12254444
SHA256: 7a0fdc277ddad4c9d6be5da7ee9ee092c2b4cb1dbb151adb5a3040a5ed7c5833
SHA1: 527c94ac23689ff0ccbe46b956b7f5f7b99cd1f6
MD5sum: 1aa290c9e69d7edd062b813e315619fd
Description: debug symbols for libkwin4-effect-builtins1
Build-Ids: 1b1696dba50bb6bd5a2516ac15d8632d3b639912

Package: libkwineffects11
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 204
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5waylandserver5 (>= 4:5.1.1+git20141128.0009), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-xfixes0
Breaks: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Replaces: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwineffects11_5.13.5-1caf1_armhf.deb
Size: 69160
SHA256: b9bf833fa7d7896eeed4e1177b41233779d8734dacbfed5635c11251bf57016a
SHA1: aaa6bdf687e95f0e891b37c98cf61538571c364e
MD5sum: 81b70f0b5d8e83d1690aefc2425decbe
Description: KDE window manager effects library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwineffects11-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1104
Depends: libkwineffects11 (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwineffects11-dbgsym_5.13.5-1caf1_armhf.deb
Size: 1069580
SHA256: df7dc5e5276d70d9959574e3faf1d00ce9f5f08ffc25640e56a4b5ad169b518f
SHA1: fdeaaa64f48ac8a425d0154d7ed53eb492a9ec87
MD5sum: 59627f6e5f4ad1f1054b75d8dd23c76b
Description: debug symbols for libkwineffects11
Build-Ids: d972978d71e224bdfc744fc09b04e60b8b3ae793

Package: libkwinglutils11
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 155
Depends: libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb1
Breaks: kwin-common (<< 4:5.4), libkwin4-effect-builtins1 (<< 4:5.4), libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4.5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Replaces: libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4:5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinglutils11_5.13.5-1caf1_armhf.deb
Size: 57628
SHA256: c45d0908fa3502240e66991688ffb74914427d87689b78b80025d84ce6ef0aba
SHA1: 51b2bf1ac4b574708fe6324b32f011ab9de93f38
MD5sum: a08c11df221460cd378855dc53b4a47c
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinglutils11-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1036
Depends: libkwinglutils11 (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwinglutils11-dbgsym_5.13.5-1caf1_armhf.deb
Size: 1008612
SHA256: 7edb9aa0b99b91daa23585af7b335bedf065f9d3b909bce0cf1cc9190e254fb9
SHA1: 90fb90bded916165e91f548849f0aeb0ff66c440
MD5sum: f79c18f869fddda0f7cf7f8e8fbd34ca
Description: debug symbols for libkwinglutils11
Build-Ids: 57da8f09756d912110611e03f148bc4114148b3d

Package: libkwinxrenderutils11
Source: kwin
Version: 4:5.13.5-1caf1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 56
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Breaks: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Replaces: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinxrenderutils11_5.13.5-1caf1_armhf.deb
Size: 20996
SHA256: d3b956ebed114a70925f1a54365c35d833ab1858742c9776ef9b67c2cecf816c
SHA1: b3fe59c430e5d0d75f32e0a59116e179da49cabe
MD5sum: fb95f02039987e974b2ef6882eb14d7e
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinxrenderutils11-dbgsym
Source: kwin
Version: 4:5.13.5-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 301
Depends: libkwinxrenderutils11 (= 4:5.13.5-1caf1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwinxrenderutils11-dbgsym_5.13.5-1caf1_armhf.deb
Size: 290776
SHA256: 4794c979a1b7799e6a382610857f6559d922a8a5eb1007627f2c28f450f54a94
SHA1: c9b2c454b4576f0a3e0a01a82930ac857cf798d8
MD5sum: 59c777467e180eb0d08d143ad30f7d24
Description: debug symbols for libkwinxrenderutils11
Build-Ids: 38e51bd68167ab30add11f23708dac642836d5fd

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: android-headers (>= 4.4.2), libmedia1 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 21376
SHA256: 3e366f9a181d24c517845c3d44ad2932a28cce9289edf06efab3b18f62cccd4a
SHA1: 223401d635a10d1d8b7b1650907dbe7c22e45a8e
MD5sum: 0720d6a99446b172f3c3104e475a3dfd
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180625-1caf1_armhf.deb
Size: 24264
SHA256: 2338bec8fadba684fbea95c41241be1586283d14ffa57dd5e66eaf93e0970aff
SHA1: dc870d120373f4d751c7c9e456db9edcfbafba4f
MD5sum: 187d84d9499d1830edbe5546dc5aca26
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 30268
SHA256: 38e47cdbdfc1c6ffee74fbf8bf82547477dd308fc120a7d7b64aee372d8cfae9
SHA1: 10ea3c5b4ea23bcce5e284049af70f4a3596b998
MD5sum: 08ecac9ba3129f4b4650a226f3481d33
Description: debug symbols for libmedia1
Build-Ids: 4e9d77aaacd738c6d362e4efc9a9eabfa2d999e2

