Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20181020-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 103
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20181020-1_all.deb
Size: 47372
SHA256: baf7b34b51e40af76ea082ee75019b4a4ee31e8fd70e620b26305396fa7848fd
SHA1: 77df1c4f4e7ce4193dc7291ef974b0ade7c90a73
MD5sum: 721c8cb264ca020df40eec949a52fac6
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180625-1_armhf.deb
Size: 16664
SHA256: e2f3cc4d2b4d08a511c280cc7f2c3f7d41cc0abd7ebd31e28321b88b52a52099
SHA1: f766795cd00e00173e509417cf0d52167947513e
MD5sum: e032df5641910e24f00cc065e08ea79e
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180625-1_armhf.deb
Size: 19852
SHA256: 3ef1fa12897a12065ac0b0102a3b7076db76eac75cef408cf1c2f5cf105cafb3
SHA1: f108bee61f86728b7d463a57ee7b391e6f3f566a
MD5sum: f29af2b7558110b72d0cb29a7ae0e769
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: android-headers (>= 4.4.2), libhardware2 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180625-1_armhf.deb
Size: 16204
SHA256: de9fbd29ca8c64c597f545c43d702ac2b1b3f31b2e6332fca8053ff9b3622360
SHA1: 104246d48f1f10252df3b4f9f5512ae73c7a55de
MD5sum: 5f64ce025aa6f88c70ae9d776d84f12e
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180625-1_armhf.deb
Size: 17464
SHA256: d4f379cb6b6405710fbfe79d6a75879f64a426dc88a4a097148e531b546ce143
SHA1: cd27c6f8cbdb8f18f4a905ade9effb6f436cdab9
MD5sum: 178279eedf35c396b57c629f70264609
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 418
Depends: libandroid-properties1 (= 0.1.0+git20180625-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180625-1_armhf.deb
Size: 95228
SHA256: d4a4b7ec50bf49e9f89f8d5f159343200f0524b3055bfe4a92571d3d38315db5
SHA1: 990e5c258654c2c8903004e57af9b1e98e4beffb
MD5sum: 12e7c4908123d94497ac28f8a55cf1b5
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180625-1_armhf.deb
Size: 15960
SHA256: 81de09f553c684715edb8808f493a7f68d702d5e6c286065ae7ec2f054719c03
SHA1: 79499767625153cdb35af7e7553ce08c7c2a1c22
MD5sum: 2136b587301bf5ec00e645e794c20505
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 368
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180625-1_armhf.deb
Size: 125712
SHA256: cac4e69620add5e5fdce8d3e2692f05e522514ed2fa0d2b992f6561173380288
SHA1: d825808add6a712af38a1662dbf26bf6a94b2873
MD5sum: 4ffa747d8c58e19ab907f55910d98918
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180625-1), libgles2-mesa-dev, libhardware-dev (= 0.1.0+git20180625-1), libhybris (= 0.1.0+git20180625-1), libhybris-common-dev (= 0.1.0+git20180625-1), libmedia-dev (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180625-1_armhf.deb
Size: 34772
SHA256: ef93c39d0cfbaa64817fc3b9183fdc76f229127fd2976a9e3ef91bd66f7ff1a9
SHA1: eabd93ab6174a1621db18e851ac873532dabac53
MD5sum: fbd520ef08704b391709784f863e4be4
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 203
Depends: libhybris (= 0.1.0+git20180625-1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180625-1_armhf.deb
Size: 49960
SHA256: dd5af76bf813bfbd2d4e122afe873a5cee5c623a9e469e22df4466af1d79f690
SHA1: c17238b3cb3d26a62a37611675a3988442ce661e
MD5sum: e229cb9859aa6d8a1f7c2304bd55d753
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180625-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180625-1_armhf.deb
Size: 20392
SHA256: a6eaf4cccc3a6316259d51b163ccb9b6c37ccf9c5a45e24ce64812ef4fc3d4cf
SHA1: f65faca345f634c7156db591ec276de9f72b8c61
MD5sum: 197e90a5c5d57fed97e36f058f938d26
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: android-headers (>= 4.4.2), libmedia1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180625-1_armhf.deb
Size: 21312
SHA256: f2e631fbae060fcf1a534987845b2900044238c6c3aa05b724b411f922c161e8
SHA1: a0e131299817ebfe399c6b2df49c212631308f9c
MD5sum: 0fa80c0294a0889fdaed5584d7abd6cc
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180625-1_armhf.deb
Size: 24208
SHA256: 409583a394c6f8b6176a478ddd614fe70155e77cc51bfbfe5910c523cedcb665
SHA1: 3ee3df1e1add55c98351d0fd19badec0611416f9
MD5sum: 7985633b076f1e4bce16d00753bd4f21
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: llsvplayer
Version: 0.3+git20181020-1
Architecture: armhf
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 99
Depends: qml-module-org-kde-kirigami2, qml-module-org-nemomobile-mpris, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-controls2, qml-module-qtquick-localstorage, qml-module-qtwebkit, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.3.0)
Recommends: gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Priority: optional
Section: video
Filename: pool/main/l/llsvplayer/llsvplayer_0.3+git20181020-1_armhf.deb
Size: 23864
SHA256: 3a15633df9dcbf393f7ec3767e34d756666576a6ab2278f0dace3092666cb724
SHA1: fa0fa9e3d4539fe918dc206273babd4d2b7568b3
MD5sum: 23ba497e0d01c9e0aa4c6a37e1bef4f5
Description: Simple media player based on the Gstreamer Framework and
 Plasma aswell as QtQuick.

