Package: android-headers
Version: 1:7.1-4caf1
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2879
Conflicts: android-libandroidfw-dev, android-libbacktrace-dev, android-libbase-dev, android-libcutils-dev, android-libdex-dev, android-libetc1-dev, android-libext4-utils-dev, android-libf2fs-utils-dev, android-liblog-dev, android-libnativehelper-dev, android-libselinux-dev, android-libsparse-dev, android-libunwind-dev, android-libutils-dev, android-libziparchive-dev, android-platform-frameworks-native-headers, android-platform-libcore-headers, android-platform-system-core-headers
Breaks: android-libandroidfw-dev, android-libbacktrace-dev, android-libbase-dev, android-libcutils-dev, android-libdex-dev, android-libetc1-dev, android-libext4-utils-dev, android-libf2fs-utils-dev, android-liblog-dev, android-libnativehelper-dev, android-libselinux-dev, android-libsparse-dev, android-libunwind-dev, android-libutils-dev, android-libziparchive-dev, android-platform-frameworks-native-headers, android-platform-libcore-headers, android-platform-system-core-headers
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-4caf1_all.deb
Size: 407452
SHA256: ab3c1f7e9dc6976cb2cb9be8f7967fa9985d4d4f75fcca9968bcafa08a673762
SHA1: 73fd4225ce01845537ce6bf55d09ab4c6ef339d4
MD5sum: 1b41197d6d569da8f96dec28e589ad35
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 16720
SHA256: 9d95ee36a90b98db6403a7ec78f9837d8680e5a5cef59b5c5f0e5afcffd87fa5
SHA1: 9c9a49fd489a496822a65b12219f7949d8d8a935
MD5sum: 093a956bbeee6aac6549a907a069eb30
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180625-1caf1_armhf.deb
Size: 19916
SHA256: d5d3d458db61203ebad255733722857e81a9f2547c37d7634d581ef1187bfb4b
SHA1: 9062d72167c561ad0ae54d5c92cbc8be5aba5669
MD5sum: ac2b22f8dbfe8fe6b87e782623ef7656
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 31
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 17360
SHA256: ab30b894610e65705b10f6318bdbbb99d235a4d158924c458e009992a55cef2d
SHA1: 61382cd240483ee082fc54f00752fe832c0ea34c
MD5sum: ceb38e02becf23ac78394ae018a88df3
Description: debug symbols for libandroid-properties1
Build-Ids: d9d6c9fb0318a7636d39d6becfb69d37d44e7f74

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: android-headers (>= 4.4.2), libhardware2 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 16260
SHA256: 21802e05a99bf8037c9e9c6820997b4307520ace6f2cc3d6258db5810c06f67d
SHA1: 6b92172d1de739e07109af370501b1baee4143e2
MD5sum: ce2076c7ae18472965cd2909bbdd53b4
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180625-1caf1_armhf.deb
Size: 17528
SHA256: e53bae6588c163fee527fa7bb17d460200118119710d04322f5436734645b0e7
SHA1: c268d18bb33f248a56a915b32e8150ddf3a682f1
MD5sum: 29c8c3038ad66c39c96592493c5ea57d
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 4268
SHA256: 5360e737b5ee722c404e7aeae74d49e0db06a71eab0358e4b9df2401762dc5e9
SHA1: 5e93fbcfdf216cb6d60b11729c3fc51b2fa40a1d
MD5sum: f5c39dd6a3f40cf876bf266f6321f567
Description: debug symbols for libhardware2
Build-Ids: 102b8f480b4159ff0d70d1d9fa6b19591b98e225

Package: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 418
Depends: libandroid-properties1 (= 0.1.0+git20180625-1caf1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180625-1caf1_armhf.deb
Size: 95392
SHA256: f4ea35d257d8976d8f7403b490fb15b7eea52782495a0816c18097b2a42b03d5
SHA1: d10143c05acfc6c4de5385957b56894f5d00aad3
MD5sum: f9082ee41c096e8d95fc66f25dfed196
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 16012
SHA256: 55716e89ccc287cffaa483415d1c99a88b2e1387df391f39b32259da31a17dec
SHA1: 1bfc1e4b12cf13c08fe8d27f5d2b06b1bb8a2ede
MD5sum: e46711129db86120ab2e4ded7dd20a24
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 368
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180625-1caf1_armhf.deb
Size: 125492
SHA256: a228134f113a292bcd0cecb517303be4411e69eff3298e526f2b2c66e89179b2
SHA1: f516bd2ab32a6afc36cfd76d9846d8cb0b2c3efe
MD5sum: 2e842ccf89d12984a2a222b36292b0eb
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 925
Depends: libhybris-common1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 829220
SHA256: a267304867c30762ba035ce05da16ba574f465e4ba1db0e8962b56664b4a0328
SHA1: f2eaadd969e8d549cec3a43ebcb0dafbb57f2258
MD5sum: 536ae294dcd74cd1500ef30fdfb2bd92
Description: debug symbols for libhybris-common1
Build-Ids: 039427fd5e8225fabc800e048e63a7ae621f5cfc 21021f556187fe2255ef4efeaaca0a11324908b6 3855d7cf690f47a2e75ce87422bfd5e2562fbaa6 a7ed2cfb8a90e073de3f51008bdce990d4cfbdbb

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 718
Depends: libhybris (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 497520
SHA256: d4ef4c210054a28281aa1c84a2a373f71a6b9dbc9a1ed271a248e0b5347da4f4
SHA1: dfc99f385b531bc862d454cfd081c331c25f0584
MD5sum: 8f2a0aba9f379f5fa17b35ad26e0b25a
Description: debug symbols for libhybris
Build-Ids: 0931c2391a98e0eb189c8941ec9f360d5fa2dfc0 0c380363a9c9829796899077546ba8cbe2916260 130e50f05fb45efd2867714f3f07fd83077b1d0f 2125c1f28e4eaa8a2749474335e79e76807c77c4 2eb6e712b8ccf912b09a1e2e1b4be35b079bb03a 47e5ed6537d733bc58b685e01e102d901d1215e1 4c7d90175cde9430809ff2c3c0e10c1e6a0ce852 5cc545288577de23159289476f7ec39216b9be55 61e84b1bab67a3033733e20e437d79bd04007ece 74b700435d34070d03533e44fbf5b2be0d9895d9 7d41a72bddb5312eedf9540f30f1e2f1a5804d93 9d7ee7162dc46d886b2d37bab94b21793868fce1 bb659792e3243591d134c008f8fafe214ff21dac cbf3171165dc976f00cda3bb67e0d10e8f93af68 ce20286ad1299e796f885b286c0a33c20ade8421 d44f0a2c22d1bd1c8dd7c2e7a9ab5f1eff9ab1c1 d737ba9132194b47b443127fd89505ca593efb87 e0f397439b84ccf744ef22061a8a885b6da172c5 fef84f859f68c5bb9998f8e3897ccd7f40b18015

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180625-1caf1), libgles2-mesa-dev, libhardware-dev (= 0.1.0+git20180625-1caf1), libhybris (= 0.1.0+git20180625-1caf1), libhybris-common-dev (= 0.1.0+git20180625-1caf1), libmedia-dev (= 0.1.0+git20180625-1caf1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 34828
SHA256: 5257225da1f472a9a9e2a5f39e73376e702348d660faad3c4bae5bf230cbb36d
SHA1: f7bdaa89bc08ea4b26121e2f9b40823314b30e39
MD5sum: 19cf4965bcfaae64d1aab875da42d9fb
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 203
Depends: libhybris (= 0.1.0+git20180625-1caf1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180625-1caf1_armhf.deb
Size: 49980
SHA256: f76dd1d54aa5b8da0974d071e1e7e3432d2b2d391fbfebcad9eac32354c8af6d
SHA1: 36d4c13d442419f3ea9c92ae2d81e4ccb453f5c3
MD5sum: 905e5384ce3c4d45ee273fad47b34b82
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 280
Depends: libhybris-test (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 158944
SHA256: 06d323bcbef219d7e77a1536fadb2c700aba55b3d1e062be0673bdc84ecc23a2
SHA1: 9f84d42f1034c982d5986978ad32328cedf6360d
MD5sum: 7176a90fb4607c534c10d0d224a22f13
Description: debug symbols for libhybris-test
Build-Ids: 20ce8c5cb7f4541966fe060bd967e1098526fe9b 20d4991651ce91fe9d5ff45b28a0175b6b138c50 23084e49c9af9d9ca3e3ea697212d3bc6c6f0607 232ffbc6d89e26f1196ae7009a92bb337e60acf4 29b132fb196f97c2a0626d0ec3b68c2660e994c4 2cfc7dbc83a41e3174571a372ad29603c32e62a4 3226eac73962ae0051459b19f51f551d9922254a 3ddf5b6a82065e590288d2989b8fb0ca00970324 584ba3736f39b0e3603fcbaa3ff2bdd65f96f194 61c96cb465d5d491751e930e863f8df1f6f18a1b 80fe96bd792a22bc7955f251f58dcb137444c3d6 9b78ad1881fc1b6e220a85a808d7fa33f3b115f1 ba21bf623a7c70f55a66d31e1b1bf35765ee3154 bcb0585099ea917efaadf1416db89f6281c6c941 c0bf49e536d627d81fbb4466afb3e0c613f73a53 cae7595ea21132b6221857fa6abc605cd50229d8 d495d0033206666e58054734fe2a6fe7828981ba

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180625-1caf1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180625-1caf1_armhf.deb
Size: 20456
SHA256: c695955c0f4b1918d4970554ca653efb5cbb4062af7966e2f5e53ee4866cfa4a
SHA1: 36ee38755a8e922578bd7d9241ec5e564043df40
MD5sum: 3e23f0c9578bc9f727afd67f6c5940dd
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 27
Depends: libhybris-utils (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 8292
SHA256: 96af197340e58f08bb2e82b0a59b18a6a411e27031059ca37aad557bb62d696c
SHA1: ab14fc49e2241ddb7e696bf6c25aadc6841388dd
MD5sum: 8287ec8f68087883abd8506d688d70d9
Description: debug symbols for libhybris-utils
Build-Ids: 56fa698ff192fae5c47d8456daf06f571b16d73c 8cb8fc90bb67edfcb7fea06355ac85a05eb57d76

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: android-headers (>= 4.4.2), libmedia1 (= 0.1.0+git20180625-1caf1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180625-1caf1_armhf.deb
Size: 21376
SHA256: 3e366f9a181d24c517845c3d44ad2932a28cce9289edf06efab3b18f62cccd4a
SHA1: 223401d635a10d1d8b7b1650907dbe7c22e45a8e
MD5sum: 0720d6a99446b172f3c3104e475a3dfd
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180625-1caf1_armhf.deb
Size: 24264
SHA256: 2338bec8fadba684fbea95c41241be1586283d14ffa57dd5e66eaf93e0970aff
SHA1: dc870d120373f4d751c7c9e456db9edcfbafba4f
MD5sum: 187d84d9499d1830edbe5546dc5aca26
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1caf1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180625-1caf1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180625-1caf1_armhf.deb
Size: 30268
SHA256: 38e47cdbdfc1c6ffee74fbf8bf82547477dd308fc120a7d7b64aee372d8cfae9
SHA1: 10ea3c5b4ea23bcce5e284049af70f4a3596b998
MD5sum: 08ecac9ba3129f4b4650a226f3481d33
Description: debug symbols for libmedia1
Build-Ids: 4e9d77aaacd738c6d362e4efc9a9eabfa2d999e2

