Format: 3.0 (quilt)
Source: pix
Binary: pix
Architecture: any
Version: 0+git20181020-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/pix
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/pix
Vcs-Git: https://gitlab.com/debian-pm/pix.git
Build-Depends: cmake (>= 3.0), debhelper (>= 11), extra-cmake-modules (>= 1.7.0), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), libqt5svg5-dev, mauikit-dev, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev, qtwebengine5-dev
Package-List:
 pix deb graphics optional arch=any
Checksums-Sha1:
 109d8b9a5c588b41d892aa97902fbc381ba0b5f4 3077584 pix_0+git20181020.orig.tar.xz
 ffe594269a59a7ae0c4599ce1071da2f8ccbdf94 1420 pix_0+git20181020-1.debian.tar.xz
Checksums-Sha256:
 7ad861bfa66fa3fa9211ad034e4ea26f3cb3eac2c723a34abaf23a0a2e64f598 3077584 pix_0+git20181020.orig.tar.xz
 f36b8304f853ee74917109964d64387c2bb3b919f308712aabc355ce5414cf55 1420 pix_0+git20181020-1.debian.tar.xz
Files:
 3e69b5631c2f754db6117a19c0c74b9d 3077584 pix_0+git20181020.orig.tar.xz
 a502dbc603a84e3a34659538445ac15b 1420 pix_0+git20181020-1.debian.tar.xz
