Format: 3.0 (quilt)
Source: pix
Binary: pix
Architecture: any
Version: 0+git20181020-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/pix
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/pix
Vcs-Git: https://gitlab.com/debian-pm/pix.git
Build-Depends: cmake (>= 3.0), debhelper (>= 11), extra-cmake-modules (>= 1.7.0), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), libqt5svg5-dev, mauikit-dev, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 pix deb graphics optional arch=any
Checksums-Sha1:
 109d8b9a5c588b41d892aa97902fbc381ba0b5f4 3077584 pix_0+git20181020.orig.tar.xz
 6670147077a671437a272540b9cffc69a7281689 1408 pix_0+git20181020-1.debian.tar.xz
Checksums-Sha256:
 7ad861bfa66fa3fa9211ad034e4ea26f3cb3eac2c723a34abaf23a0a2e64f598 3077584 pix_0+git20181020.orig.tar.xz
 b32646e8464d0cc1b5d2e44912e9b4201aa319a02af0c11ace389d1234d9ffb8 1408 pix_0+git20181020-1.debian.tar.xz
Files:
 3e69b5631c2f754db6117a19c0c74b9d 3077584 pix_0+git20181020.orig.tar.xz
 39037844b2962f59def53ed367d6e9c2 1408 pix_0+git20181020-1.debian.tar.xz
