Format: 3.0 (quilt)
Source: mauikit
Binary: qml-module-org-kde-mauikit, libmauikit, mauikit-dev
Architecture: any
Version: 0+git20181020-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://maui-project.org/
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/mauikit
Vcs-Git: https://gitlab.com/debian-pm/mauikit.git
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules, libkf5i18n-dev, libkf5kio-dev, libkf5notifications-dev, libkf5solid-dev, libqt5svg5-dev, ninja-build, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 libmauikit deb lib optional arch=any
 mauikit-dev deb lib optional arch=any
 qml-module-org-kde-mauikit deb lib optional arch=any
Checksums-Sha1:
 f42e6ec5d55789f988928e23a0b86fe225846fc4 270700 mauikit_0+git20181020.orig.tar.xz
 15d895d47aaba9ec1acad380a25a78746af0c71d 1832 mauikit_0+git20181020-1.debian.tar.xz
Checksums-Sha256:
 a4d7ac61cbfc8a812d6996ac96017678f6c9a05c9ae8ddcaf6bbe42b88a67498 270700 mauikit_0+git20181020.orig.tar.xz
 ea45e59ed78a57fda048b881a4fa1ad6f435224d2cb9e4ed37c9ca64588d6e0e 1832 mauikit_0+git20181020-1.debian.tar.xz
Files:
 2987b0ded471b66463dbf8af289e488b 270700 mauikit_0+git20181020.orig.tar.xz
 b0ca7f15e63553710c1788f782838be8 1832 mauikit_0+git20181020-1.debian.tar.xz
